<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Automation Control</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <style>
      body {
        background-image: url("content/abstract-blurred-out-focus-white-pattern-using-as-wallpaper-background-concept_105035-799.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
      .btn-slider {
        border-width: 2px;
        background-color: rgb(239, 239, 239);
      }
      .nav {
        user-select: none;
      }
      .nav-pills .nav-link.active {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="background-color: black; color: white; padding: 1rem; margin-bottom: 1rem;">
      <h1>Control Center</h1>
    </div>
    <div id="app"></div>
    <script src="./bundle.js" type="text/javascript"></script>
  </body>
</html>
